VITE_BASE_URL=https://694d3a67ad0f8c8e6e201984.mockapi.io/api/v1
VITE_CLOUDINARY_UPLOAD_URL=https://api.cloudinary.com/v1_1/dqhakngxl/image/upload
VITE_N8N_WEBHOOK_URL=http://localhost:5678/webhook/events
VITE_N8N_CONTACT_URL=http://localhost:5678/webhook/contact
VITE_ADMIN_EMAIL=admin@gmail.com
VITE_ADMIN_PASSWORD=12345678